/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 900px (Smaller tablets) */
/**************************/
@media (max-width: 56) {
  .chicago-screen {
    padding-top: 4rem;
  }

  .map {
    height: 75%;
  }
}

/**************************/
/* BELOW 800px (Smaller tablets) */
/**************************/
@media (max-width: 50rem) {
  html {
    font-size: 80%;
  }

  .wgrid {
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
  }

  .contain {
    grid-template-columns: 1fr 1fr;
    margin: 2rem 1rem;
    grid-column-gap: 16px;
  }

  .grid-2-2 {
    grid-row-gap: 15px;
  }

  .card-container--weather {
    width: 35%;
    margin: 1rem auto;
  }

  #bck {
    margin-left: 23rem;
  }
}

/**************************/
/* BELOW 672px (Smaller tablets) */
/**************************/
@media (max-width: 42rem) {
  html {
    font-size: 80%;
  }

  .map {
    width: 70%;
  }

  .weather-screen {
    padding-top: 2rem;
  }
}

/**************************/
/* BELOW 600px (Phones) */
/**************************/

@media (max-width: 37.5em) {
  .chi-option-btn {
    grid-auto-flow: row;
    grid-row-gap: 10px;
  }

  .chicago-screen {
    padding-top: 1rem;
  }

  .contain {
    margin: 2rem 8px;
    grid-column-gap: 8px;
  }
}

/**************************/
/* BELOW 575px (Phones) */
/**************************/

@media (max-width: 36em) {
  html {
    font-size: 70%;
  }

  #bck {
    margin-left: 20rem;
  }

  .border-outline {
    padding: 1rem;
  }

  .card-content {
    padding: 15px;
  }

  .contain {
    grid-template-columns: 1fr;
  }
}

/**************************/
/* BELOW 480px (Phones) */
/**************************/

@media (max-width: 30em) {
  .welcome-screen {
    width: 70%;
  }

  .chicago-screen {
    padding-top: 4rem;
  }

  .card-container--weather {
    width: 40%;
    margin: 2rem auto;
  }
}

/**************************/
/* BELOW 425px (Phones) */
/**************************/
@media (max-width: 26em) {
  .weather-screen {
    padding-top: 5rem;
  }

  .chicago-screen {
    padding-top: 2rem;
  }

  .contain {
    grid-row-gap: 15px;
  }

  .map {
    margin: -5px 8rem;
  }
}

/**************************/
/* BELOW 384px (Phones) */
/**************************/
@media (max-width: 24em) {
  html {
    font-size: 60%;
  }

  .welcome-screen {
    width: 80%;
  }

  .welcome-screen {
    padding-top: 12rem;
  }

  .chicago-screen {
    padding-top: 4rem;
  }

  map {
    margin: 3px 5rem;
    width: 80%;
  }
}

/**************************/
/* BELOW 350px (Phones) */
/**************************/
@media (max-width: 21.8em) {
  html {
    font-size: 55%;
  }

  .welcome-screen {
    padding-top: 16rem;
  }

  .weather-screen {
    width: 80%;
  }

  .card-container--weather {
    width: 60%;
    margin: 3rem auto;
  }
}
